<a href="https://colab.research.google.com/github/nerminkhalil/nerminkhalil/blob/main/Demography_Validation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

# Load your file (update the path if needed)
df = pd.read_csv("/content/decoded_data_donnees_2021_1_dem.csv")

# Now run your validation code
df[['Gender of person (binary)', 'Marital status (de facto)', 'Age Group']].isnull().sum()

# Check missing values
df[['Gender of person (binary)', 'Marital status (de facto)', 'Age Group']].isnull().sum()

Gender of person (binary)    1
Marital status (de facto)    1
Age Group                    0
dtype: int64

In [4]:
df['Gender of person (binary)'].value_counts(normalize=True) * 100

Gender of person (binary)
Woman    50.598793
Man      49.401207
Name: proportion, dtype: float64

In [5]:
df['Marital status (de facto)'].value_counts(normalize=True) * 100

Marital status (de facto)
Never married (not living common law)    40.643282
Married                                  37.357185
Living common law                        10.779788
Divorced (not living common law)          5.127382
Widowed (not living common law)           3.967204
Separated (not living common law)         1.960151
Not available                             0.165007
Name: proportion, dtype: float64

In [6]:
pd.crosstab(df['Marital status (de facto)'], df['Gender of person (binary)'], normalize='index') * 100

Gender of person (binary)                    Man      Woman
Marital status (de facto)
Divorced (not living common law)       39.028997  60.971003
Living common law                      50.145321  49.854679
Married                                50.071414  49.928586
Never married (not living common law)  52.929524  47.070476
Not available                          45.454545  54.545455
Separated (not living common law)      43.107624  56.892376
Widowed (not living common law)        21.600536  78.399464

In [8]:
df['Age Group'].value_counts(normalize=True).sort_index()

Age Group
0 to 4 years         0.049937
10 to 11 years       0.023363
12 to 14 ye          0.000002
12 to 14 years       0.035043
15 to 17 years       0.032806
18 to 19 years       0.021305
20 to 24 years       0.059482
25 to 29 years       0.066168
30 to 34 years       0.068967
35 to 39 years       0.068870
40 to 44 years       0.065908
45 to 49 years       0.062032
5 to 6 years         0.022245
50 to 54 years       0.064569
55 to 59 years       0.072108
60 to 64 years       0.069472
65 to 69 years       0.059272
7 to 9 years         0.034186
70 to 74 years       0.049384
75 to 79 years       0.033438
80 to 84 years       0.020260
85 years and over    0.016985
Not Available        0.004198
Name: proportion, dtype: float64

In [9]:
pd.crosstab(df['Age Group'], df['Marital status (de facto)'])

Marital status (de facto),Divorced (not living common law),Living common law,Married,Never married (not living common law),Not available,Separated (not living common law),Widowed (not living common law)
Age Group,,,,,,,
0 to 4 years,0,0,0,26299,0,0,0
10 to 11 years,0,0,0,12304,0,0,0
12 to 14 years,0,0,0,18455,0,0,0
15 to 17 years,0,14,0,17263,0,0,0
18 to 19 years,0,129,16,11070,5,0,0
20 to 24 years,28,3004,879,27297,50,39,29
25 to 29 years,125,8337,5542,20503,81,223,36
30 to 34 years,517,8420,14397,12287,94,557,49
35 to 39 years,1010,6939,19109,8089,99,938,86
40 to 44 years,1685,5847,19357,6324,83,1268,146
45 to 49 years,2314,4793,19093,4849,86,1310,224
5 to 6 years,0,0,0,11715,0,0,0
50 to 54 years,2933,4615,19951,4649,82,1350,425
55 to 59 years,4029,4993,21763,4806,86,1383,915
60 to 64 years,4136,3943,21778,3914,59,1174,1583
65 to 69 years,3825,2597,19104,2477,35,850,2327
7 to 9 years,0,0,0,18004,0,0,0
70 to 74 years,3039,1630,15996,1623,20,587,3113
75 to 79 years,1849,833,10198,774,12,306,3638
80 to 84 years,833,335,5575,386,6,181,3354
85 years and over,463,142,3286,296,6,71,4681
Not Available,217,200,695,661,65,86,287